#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        lht: leftshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&skq>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        lm_one_hyper: lm_one_hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_press>,
                <&kp>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp>,
                <&macro_press>,
                <&mo 1>;

            label = "LM_ONE_HYPER";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            display-name = "main";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB             &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y      &kp U      &kp I         &kp O    &kp P     &kp BACKSPACE
&kp LCTRL           &kp A  &kp S  &kp D         &kp F  &kp G      &kp H      &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&lht LSHIFT LSHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N      &kp M      &kp COMMA     &kp DOT  &kp FSLH  &lm_one_hyper
                                  &kp LEFT_ALT  &mo 2  &kp RET    &kp SPACE  &lt 1 ESC  &kp LEFT_GUI
            >;
        };

        mac_num {
            display-name = "num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB           &kp N1  &kp N2            &kp N3        &kp N4       &kp N5           &kp N6     &kp N7          &kp N8        &kp N9           &kp N0  &kp BACKSPACE
&kp LEFT_CONTROL  &trans  &trans            &trans        &browsertab  &kp PAGE_UP      &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans            &trans  &sk LS(LEFT_ALT)  &trans        &trans       &kp PAGE_DOWN    &trans     &trans          &trans        &trans           &trans  &tog 5
                                            &kp LEFT_ALT  &mo 2        &kp ENTER        &kp SPACE  &trans          &kp LEFT_GUI
            >;
        };

        mac_symbols {
            display-name = "symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(GRAVE)  &kp EXCL   &kp AT     &kp HASH      &kp DLLR       &kp PRCNT    &kp CARET       &kp AMPS           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp BACKSPACE
&kp LG(V)      &trans     &kp MINUS  &kp PLUS      &kp EQUAL      &kp HASH     &kp UNDERSCORE  &kp COLON          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH    &kp DOT
&kp LG(C)      &kp LG(X)  &trans     &kp ASTERISK  &kp BACKSLASH  &kp PIPE     &kp TILDE       &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &trans
                                     &kp LEFT_ALT  &kp ESC        &kp ENTER    &kp SPACE       &mo 1              &kp LEFT_GUI
            >;
        };

        system {
            display-name = "system";
            bindings = <
&tog 0  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7             &kp F8      &kp F9           &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &kp C_PREV         &kp C_PP    &kp C_NEXT       &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans             &trans
            >;
        };

        EXTRA {
            display-name = "extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        windows_base {
            display-name = "main";
            bindings = <
&kp TAB             &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y      &kp U      &kp I             &kp O    &kp P     &kp BACKSPACE
&kp LGUI            &kp A  &kp S  &kp D         &kp F  &kp G      &kp H      &kp J      &kp K             &kp L    &kp SEMI  &kp SQT
&lht LSHIFT LSHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N      &kp M      &kp COMMA         &kp DOT  &kp FSLH  &lm_one_hyper
                                  &kp LEFT_ALT  &mo 7  &kp RET    &kp SPACE  &lt 6 ESC  &kp LEFT_CONTROL
            >;
        };

        windows_num {
            display-name = "num";
            bindings = <
&kp TAB   &kp N1  &kp N2            &kp N3        &kp N4       &kp N5           &kp N6     &kp N7          &kp N8        &kp N9           &kp N0  &kp BACKSPACE
&kp LGUI  &trans  &trans            &trans        &browsertab  &kp PAGE_UP      &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans    &trans  &sk LS(LEFT_ALT)  &trans        &trans       &kp PAGE_DOWN    &trans     &trans          &trans        &trans           &trans  &tog 0
                                    &kp LEFT_ALT  &mo 7        &kp ENTER        &kp SPACE  &trans          &kp LCTRL
            >;
        };

        windows_symbols {
            display-name = "symbols";
            bindings = <
&kp LC(GRAVE)  &kp EXCL   &kp AT     &kp HASH      &kp DLLR       &kp PRCNT    &kp CARET       &kp AMPS           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp BACKSPACE
&kp LC(V)      &trans     &kp MINUS  &kp PLUS      &kp EQUAL      &kp HASH     &kp UNDERSCORE  &kp COLON          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH    &kp DOT
&kp LC(C)      &kp LC(X)  &trans     &kp ASTERISK  &kp BACKSLASH  &kp PIPE     &kp TILDE       &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &trans
                                     &kp LEFT_ALT  &kp ESC        &kp ENTER    &kp SPACE       &mo 6              &kp LCTRL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        win_sys {
            if-layers = <6 7>;
            then-layer = <3>;
        };
    };
};
